# nsu-distributed-systems

./: .gitignore
crack-hash/: settings.gradle
crack-hash/docker/: Dockerfile  Dockerfile.mongo-setup  docker-compose.yaml
crack-hash/manager/: build.gradle
crack-hash/manager/src/main/java/ru/kiteiru/: Manager.java
crack-hash/manager/src/main/java/ru/kiteiru/controller/: Controller.java  InternalController.java  RabbitMQController.java
crack-hash/manager/src/main/java/ru/kiteiru/json/: CrackHashManagerRequest.java  HashAndLength.java  RequestId.java  TaskStatus.java
crack-hash/manager/src/main/java/ru/kiteiru/repository/: TaskRepository.java
crack-hash/manager/src/main/java/ru/kiteiru/service/: ManagerService.java
crack-hash/manager/src/main/java/ru/kiteiru/types/: CrackHashManagerRequest.java  CrackHashWorkerResponse.java  HashAndLength.java  RequestId.java  Task.java
crack-hash/worker/: build.gradle
crack-hash/worker/src/main/java/ru/kiteiru/: RabbitMQ.java  Worker.java
crack-hash/worker/src/main/java/ru/kiteiru/controller/: Controller.java  RabbitMQController.java
crack-hash/worker/src/main/java/ru/kiteiru/json/: CrackHashWorkerResponse.java
crack-hash/worker/src/main/java/ru/kiteiru/service/: WorkerService.java
crack-hash/worker/src/main/resources/: application.properties
open-street-map-parser/: build.gradle
open-street-map-parser/src/main/java/ru/kiteiru/: Decompression.java  Main.java  Parsing.java
